.root {
  h2 {
    font-size: 14px;
    font-weight: normal;
  }

  :global {
    .ant-form-item {
      margin-bottom: 5px;
    }

    .ant-form-explain {
      display: none;
    }
  }
}

.tagWpr {
  border: 1px solid #d9d9d9;
  padding: 0 8px;
  line-height: 30px;
  display: inline-block;
  width: 100%;
  &:focus {
    outline: 1px solid #4ed99f;
  }
}
