.card {
  margin: 1em 1.5em 1em 0;

  p {
    margin: 0;
    line-height: 2em;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  :global {
    .ant-card-actions {
      border-top: 0;
      background: #fff;
    }

    .ant-card-head {
      border-bottom: 0;
    }

    .ant-card-body {
      text-align: center;
      height: 300px;
      padding: 0 1em;
    }
    .ant-card-extra {
      visibility: hidden;
      border: 0;
      &::after {
        visibility: hidden;
        display: block;
        content: ' ';
        width: 0;
        height: 0;
        border: 1.5em solid transparent;
        border-bottom: 1.5em solid #2acd9f;
        position: absolute;
        transform: rotate(45deg);
        top: -1.5em;
        right: -1.5em;
      }

      i {
        visibility: hidden;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #fff;
        z-index: 99;
      }
    }
  }

  &:global(.selected) {
    border: 1px solid #2acd9f;

    :global {
      .ant-card-extra {
        &::after {
          visibility: visible;
        }
      }
    }

    i {
      visibility: visible;
    }
  }
}

.removeWpr {
  visibility: hidden;
}

.cardWpr:hover {
  .removeWpr {
    visibility: visible;
  }
}
.modalContainer {
  text-align: center;

  img {
    max-width: 100%;
    max-height: 600px;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }

  :global(.ant-modal-header) {
    text-align: left;
  }
}
