.toolbarWpr {
  max-width: 800px;
  min-width: 200px;

  :global {
    .ant-form-item {
      margin-bottom: 0;
      color: #fff;
    }

    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 26px;
    }

    .ant-form-item-label > label {
      color: #fff;
    }
  }
}

.usageWpr {
  font-size: 24px;
  position: relative;
  .usage {
    text-align: center;
    opacity: 0.3;
    margin: 1em;
    user-select: none;
  }

  .usageArea {
    border: 1px solid rgb(232, 232, 232);
    border-top: 0;
    margin-right: 10px;
    position: relative;
    bottom: 3em;
  }
}
