.templateList {
  padding-right: 10em;
}
.tab {
  width: 10em;
  position: absolute;
  top: -3em;
  right: 0;
  z-index: 99;

  button {
    height: 4em;
  }
}
.layout {
  position: relative;
  min-height: 300px;
}
