.ruleModal {
  :global {
    .ant-row.ant-form-item {
      margin-bottom: 0;
      padding: 0;
    }
    .ant-form-explain {
      display: none;
    }
    .ant-row.ant-form-item:nth-child(2) .ant-select-selection,
    .ant-row.ant-form-item:nth-child(2) input {
      border-top: 0;
    }
    .ant-modal-body {
      padding: 15px 16px 5px;
    }
    .ant-modal-footer {
      border-top: 0;
    }
  }
}

.conditionModal {
  :global {
    .ant-row.ant-form-item {
      margin-bottom: 0;
      padding: 0;
    }
    .ant-row.ant-form-item:first-child {
      margin-bottom: 1em;
    }
    .ant-form-explain {
      display: none;
    }
    .ant-modal-body {
      padding: 15px 16px 5px;
    }
    .ant-modal-footer {
      border-top: 0;
    }
  }
}
