.root {
  display: inline-block;
  margin-right: 2em;

  .element {
    background: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 0px 3px 5px #aaa;
    cursor: grab;
  }

  .title {
    margin: 0;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    user-select: none;
  }
}

.toolbar {
  padding: 20px 0 0 8em;
  margin-right: 10px;
  background: #f8f8f8;
  position: relative;

  .name {
    transform: translate(-50%);
    position: absolute;
    top: 50%;
    left: 3em;
    font-size: 16px;
    user-select: none;
  }
}

.additional {
  background: #aaa;
}
